<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ping Pong Go!</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            overflow: hidden;
        }

        canvas {
            -ms-touch-action: none;
            image-rendering: -o-crisp-edges;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -moz-tap-highlight-color: rgba(0, 0, 0, 0);
            tap-highlight-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    </style>

    <style type="text/css">
        @font-face {
            font-family: "luckiestGuy";
            src: url("fonts/LuckiestGuy-Regular.ttf") format("opentype");
        }

        @font-face {
            font-family: "benchNine";
            src: url("fonts/BenchNine-Regular.ttf") format("opentype");
        }
    </style>
</head>

<body>
    <div id="canvas-wrapper" style="overflow:visible; width:100%; height:100%; margin:0; padding:0; position:absolute;">
        <canvas id="canvas" moz-opaque></canvas>
    </div>

    <script src="netlib.js"></script>
    <script src="seedRandom.js"></script>
    <script src="gsap.min.js"></script>
    <script src="Howler.min.js"></script>
    <script src="VisibilityManager.js"></script>
    <script src="app.js"></script>
    <script type="text/javascript">
        window.addEventListener("load", function () {
            var tempBrowserLang = (navigator.language || navigator.userLanguage).slice(0, 2);
            var tempLang = "en";

            if (["fr", "de", "pt", "es"].includes(tempBrowserLang)) {
                tempLang = tempBrowserLang;
            }

            // Load language and start game
            if (typeof loadLang === "function") {
                loadLang(tempLang);
            } else {
                console.error("loadLang function is not defined.");
            }
        });
    </script>
</body>

</html>
